DB_DSN=mysql:host=localhost;port=3306;dbname=2022_yaa
DB_USERNAME=root
DB_PASSWORD=123456

APP_ID=base
APP_NAME=Yaa项目
APP_ENV=dev
APP_DEBUG=1
APP_PASSWORD=123456
APP_URL=http://Yaa.com
SUPER_ADMIN_ACCOUNT=9527

APP_DISABLE_CACHE=1
APP_SERVER_TIMEZONE=Asia/Shanghai
APP_COOKIE_VALIDATION_KEY=MUST_CHANGE

EMAIL_HOST=**.**.com
EMAIL_USERNAME=admin@admin.com
EMAIL_PASSWORD=****
EMAIL_PORT=465
EMAIL_ENCRYPTION=ssl
EMAIL_FROM_KEY=admin@admin.com
EMAIL_FROM_VALUE=样板项目

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
